Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: ca/cidco/maventest/Bundle.properties
OpenIDE-Module-Requires: org.openide.windows.WindowManager
OpenIDE-Module-Specification-Version: 1.0
OpenIDE-Module-Implementation-Version: 1.0-20180710
OpenIDE-Module-Build-Version: 201807101718
OpenIDE-Module: ca.cidco.MavenLWJGL
OpenIDE-Module-Public-Packages: -
OpenIDE-Module-Display-Category: ca.cidco
OpenIDE-Module-Name: MavenLWJGL
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
X-Class-Path: ext/ca.cidco.MavenLWJGL/org-lwjgl/lwjgl.jar ext/ca.cidco
 .MavenLWJGL/org-lwjgl/lwjgl-jawt.jar ext/ca.cidco.MavenLWJGL/org-lwjg
 l/lwjgl-opengl.jar ext/ca.cidco.MavenLWJGL/org-lwjgl/lwjgl-stb.jar ex
 t/ca.cidco.MavenLWJGL/org-lwjgl/lwjgl-natives-linux.jar ext/ca.cidco.
 MavenLWJGL/org-lwjgl/lwjgl-stb-natives-linux.jar
Maven-Class-Path: org.lwjgl:lwjgl:3.1.0 org.lwjgl:lwjgl-jawt:3.1.0 org
 .lwjgl:lwjgl-opengl:3.1.0 org.lwjgl:lwjgl-stb:3.1.0 org.lwjgl:lwjgl:3
 .1.0:natives-linux org.lwjgl:lwjgl-stb:3.1.0:natives-linux
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.27.1, org.openide.windows > 6.75.1, org.openide.util > 9.7.1,
  org.openide.util.ui > 9.6.1, org.openide.util.lookup > 8.33.1, org.o
 penide.awt > 7.67.1, org.netbeans.modules.settings/1 > 1.49.1

