netbeans_extraclusters="/home/mlajoie/Workspace/MavenLWJGL/target/netbeans_clusters/extra"
extraclusters="/home/mlajoie/Workspace/MavenLWJGL/target/netbeans_clusters/extra"
extra_clusters="/home/mlajoie/Workspace/MavenLWJGL/target/netbeans_clusters/extra"